{
  "short_name": "NextGen Pokemon TCG",
  "name": "The Next Generation Pokemon TCG database",
  "description": "The Next Generation Pokemon cards database. Fastest Pokemon card search experience out there! And with offline support!",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "type": "image/png",
      "sizes": "547x726",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot2.png",
      "type": "image/jpg",
      "sizes": "726x547",
      "form_factor": "wide"
    }
  ]
}
