{
  "short_name": "NextGen Pokemon TCG",
  "name": "Next generation Pokemon TCG database",
  "description": "The next generation Pokemon TCG database. With offline support!",
  "icons": [
    {
      "src": "/images/pokeball-3d.png",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/pokeball-bw.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/pokeball-2d.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
