{
  "short_name": "Pokemon TCG",
  "name": "Pokemon TCG by OSM",
  "description": "Browse Pokemon cards, Build your dec, Play TCG!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "cardback.webp",
      "type": "image/webp",
      "sizes": "192x192"
      ,
      "purpose": "maskable"
    },
    {
      "src": "/images/cardback.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
  
}
